<html>
<head>
    <link href="Static/css/estilo.css" type="text/css" rel="stylesheet">
<title>Minha Página</title>

</head>
<body>
    <div class="div" style="color:black;">
        <h1 style="background-color: burlywood;">
            <p> Desenvolvimento Web Full Stack </p>
    </div>
    <div class="div">
        <nav>
          <ul>
            <li>
              <a href="index.html">Página Inicial</a>
            </li>
            <li>
              <a href="sobre.html">Sobre mim</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="div">
        <p>Conteúdo</p>
      </div>
      <div div class="div">
        <p>Outras informações</p>
      </div>

      <p>
        
      </p>

      <p>
        
      </p>

      <p>
        
      </p>

      <p>
        
      </p>

      
    <div div class="div">
        Fale conosco
    </div>  
    <div div class="div">
        Nosso Endereço
    </div> 
    <div div class="div"> 
        Sugestões / Feedback
    </div>
    <p>
        
        </p>
    
    
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(140, 140, 129);
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>Criado por: Josenildo (Nildo)</p>
        </div>


</body>
</html>